I"z
<h1 id="about-me">About Me</h1>

<div class="captioned-img alignright">
    <a href="images/avatar.jpg">
    
    <img src="images/avatar.jpg" width="150px" />
    </a>
</div>

<p><strong>Hao Li (李昊)</strong> is an associate professor at the <a href="http://www.cs.xjtu.edu.cn">School of Computer Science and Technology</a>, 
<a href="http://www.xjtu.edu.cn">Xi’an Jiaotong University</a> in P.R. China. 
He received his Ph.D. degree from Department of Computer Science and Technology, Xi’an Jiaotong University in 2016. 
He is mainly interested in networked systems, including programmable networks, middleboxes and network verification.</p>

<p>I’m looking for self-motivated Master/Ph.D students to work with me at XJTU. 
Feel free to drop me an email with your CV.</p>

<p>Feel free to contact me too, if you are an undergradute and interested in internship opportunities in our group.</p>

<p><strong>Contact Info</strong></p>

<p>#234 Pengkang Building, Xingqing<br />
#6086 Hongli Building, iHabor<br />
<a href="mailto:hao.li@xjtu.edu.cn">hao.li at xjtu.edu.cn</a></p>

<h2 id="selected-papers-full-list">Selected Papers (<a href="/pubs/">Full List</a>)</h2>

<table>
<tbody>


<tr> 
<td> NSDI 2021 </td>
<td> [Programming Network Stack for Middleboxes with Rubik]() </td>
</tr>
<!--  -->
<!--  -->



<tr> 
<td> CoNEXT 2020 </td>
<td> [A Modular Compiler for Network Programming Languages]() </td>
</tr>
<!--  -->
<!--  -->







<tr> 
<td> ToN 2020 </td>
<td> [Application-Oblivious L7 Parsing Using Recurrent Neural Networks]() </td>
</tr>
<!--  -->
<!--  -->







<tr> 
<td> NSDI 2020 </td>
<td> [APKeep: Realtime Verification for Real Networks]() </td>
</tr>
<!--  -->
<!--  -->

















<tr> 
<td> INFOCOM 2018 </td>
<td> [CORA: Conflict Razor for Policies in SDN]() </td>
</tr>
<!--  -->
<!--  -->







<tr> 
<td> CoNEXT 2016 </td>
<td> [Mind the Gap: Monitoring the Control-Data Plane Consistency in Software Defined Networks]() </td>
</tr>
<!--  -->
<!--  -->







<tr> 
<td> IEEE Network Magazine 2016 </td>
<td> [Deep Semantics Inspection over Big Network Data at Wire Speed]() </td>
</tr>
<!--  -->
<!--  -->



<tr> 
<td> ACM/IEEE ANCS 2015 </td>
<td> [Parsing Application Layer Protocol with Commodity Hardware for SDN]() </td>
</tr>
<!--  -->
<!--  -->



<tr> 
<td> JSAC 2014 </td>
<td> [MP-ROOM: Optimal Matching On Multiple PDUs for Fine-Grained Traffic Identification]() </td>
</tr>
<!--  -->
<!--  -->



<tr> 
<td> INFOCOM 2013 </td>
<td> [ROOM: Rule Organized Optimal Matching for Fine-Grained Traffic Identification]() </td>
</tr>
<!--  -->
<!--  -->


</tbody>
</table>

<!-- [Yavin]: https://en.wikipedia.org/wiki/Yavin -->
:ET