I"¯<h1 id="about-me">About Me</h1>

<div class="captioned-img alignright">
    <a href="images/avatar.jpg">
    
    <img src="images/avatar.jpg" width="150px" />
    </a>
</div>

<p><strong>Hao Li (ÊùéÊòä)</strong> is an associate professor at the <a href="http://www.cs.xjtu.edu.cn">School of Computer Science and Technology</a>, 
<a href="http://www.xjtu.edu.cn">Xi‚Äôan Jiaotong University</a> in P.R. China. 
He received his Ph.D. degree from Department of Computer Science and Technology, Xi‚Äôan Jiaotong University in 2016. 
He is mainly interested in networked systems, including programmable networks, middleboxes and network verification.</p>

<p>I‚Äôm looking for self-motivated Master/Ph.D students to work with me at XJTU. 
Feel free to drop me an email with your CV.</p>

<p>Feel free to contact me too, if you are an undergradute and interested in internship opportunities in our group.</p>

<p><strong>Contact Info</strong></p>

<p>#234 Pengkang Building, Xingqing<br />
#6086 Hongli Building, iHabor<br />
[hao.li at xjtu.edu.cn]</p>

<h2 id="selected-papers-full-list">Selected Papers (<a href="/pubs/">Full List</a>)</h2>

<table>
<tbody>


<tr> 
<td> NSDI 2021 </td>
<td> <a href="">Programming Network Stack for Middleboxes with Rubik  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->



<tr> 
<td> CoNEXT 2020 </td>
<td> <a href="">A Modular Compiler for Network Programming Languages  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->







<tr> 
<td> ToN 2020 </td>
<td> <a href="">Application-Oblivious L7 Parsing Using Recurrent Neural Networks  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->







<tr> 
<td> NSDI 2020 </td>
<td> <a href="">APKeep: Realtime Verification for Real Networks  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->

















<tr> 
<td> INFOCOM 2018 </td>
<td> <a href="">CORA: Conflict Razor for Policies in SDN  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->







<tr> 
<td> CoNEXT 2016 </td>
<td> <a href="">Mind the Gap: Monitoring the Control-Data Plane Consistency in Software Defined Networks  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->







<tr> 
<td> IEEE Network Magazine 2016 </td>
<td> <a href="">Deep Semantics Inspection over Big Network Data at Wire Speed  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->



<tr> 
<td> ACM/IEEE ANCS 2015 </td>
<td> <a href="">Parsing Application Layer Protocol with Commodity Hardware for SDN  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->



<tr> 
<td> JSAC 2014 </td>
<td> <a href="">MP-ROOM: Optimal Matching On Multiple PDUs for Fine-Grained Traffic Identification  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->



<tr> 
<td> INFOCOM 2013 </td>
<td> <a href="">ROOM: Rule Organized Optimal Matching for Fine-Grained Traffic Identification  &lt;/td&gt;
&lt;/tr&gt;
<!--  -->
<!--  -->


&lt;/tbody&gt;
&lt;/table&gt;

<!-- [Yavin]: https://en.wikipedia.org/wiki/Yavin -->
[hao.li at xjtu.edu.cn]: mailto:hao.li@xjtu.edu.cn
</a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></a></td></tr></tbody></table>
:ET