I"Ž<!-- ## Publications -->

<!--  -->

<h2 id="2021">2021</h2>

<ul>
  <li><a href=""><strong>Programming Network Stack for Middleboxes with Rubik</strong></a><br />
<u>Hao Li</u>, Changhao Wu, Guangda Sun, Peng Zhang, Danfeng Shan, Tian Pan, Chengchen Hu<br />
<strong>USENIX NSDI</strong> <strong>2021</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2020">2020</h2>

<ul>
  <li><a href=""><strong>A Modular Compiler for Network Programming Languages</strong></a><br />
<u>Hao Li</u>, Peng Zhang, Guangda Sun, Chengchen Hu, Danfeng Shan, Tian Pan, Qiang Fu<br />
<strong>ACM CoNEXT</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Network-Wide Forwarding Anomaly Detection and Localization in Software Defined Networks</strong></a><br />
Peng Zhang, Fangzheng Zhang, Shimin Xu, Zuoru Yang, <u>Hao Li</u>, Qi Li, Huanzhao Wang, Chao Shen, Chengchen Hu<br />
<strong>IEEE/ACM Transactions on Networking</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>An Intermediate Representation for Network Programming Languages</strong></a><br />
<u>Hao Li</u>, Peng Zhang, Guangda Sun, Chengchen Hu, Danfeng Shan, Tian Pan, Qiang Fu<br />
<strong>ACM APNet</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Application-Oblivious L7 Parsing Using Recurrent Neural Networks</strong></a><br />
<u>Hao Li</u>, Zhengda Bian, Peng Zhang, Zhun Sun, Chengchen Hu, Qiang Fu, Tian Pan, Jia Lv<br />
<strong>IEEE/ACM Transactions on Networking</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Efficient Regular Expression Matching over Compressed Traffic</strong></a><br />
Xiuwen Sun, <u>Hao Li</u>, Dan Zhao, Xingxing Lu, Zheng Peng, Chengchen Hu<br />
<strong>Computer Networks</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>A Scalable Approach to SDN Control Plane Management: High Utilization Comes with Low Latency</strong></a><br />
Victoria Huang, Gang Chen, Peng Zhang, <u>Hao Li</u>, Chengchen Hu, Tian Pan, Qiang Fu<br />
<strong>IEEE Transactions on Network and Service Management</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>APKeep: Realtime Verification for Real Networks</strong></a><br />
Peng Zhang, Xu Liu, Hongkun Yang, Ning Kang, Zhengchang Gu, <u>Hao Li</u><br />
<strong>USENIX NSDI</strong> <strong>2020</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2019">2019</h2>

<ul>
  <li><a href=""><strong>NB-Cache: Non-Blocking In-Network Caching for High-Speed Content Routers</strong></a><br />
Tian Pan, Xingchen Lin, Jiao Zhang, <u>Hao Li</u>, Jianhui Lv, Tao Huang, Bin Liu, Beichuan Zhang<br />
<strong>IEEE/ACM IWQoS</strong> <strong>2019</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>COIN: A Fast Packet Inspection Method over Compressed Traffic</strong></a><br />
Xiuwen Sun, <u>Hao Li</u>, Dan Zhao, Xingxing Lu, Kaiyu Hou, Chengchen Hu<br />
<strong>Journal of Network and Computer Applications</strong> <strong>2019</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2018">2018</h2>

<ul>
  <li><a href=""><strong>DIAL: Distributed Elephant Flow Counting on SDN</strong></a><br />
Zheng Peng, <u>Hao Li</u>, Chengchen Hu<br />
<strong>IEEE Globecom</strong> <strong>2018</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Taming the Wild: A Scalable Anycast-based CDN Architecture (T-SAC)</strong></a><br />
Qiang Fu, Bradley Rutter, <u>Hao Li</u>, Peng Zhang, Chengchen Hu, Tian Pan, Zhangqin Huang, Yibin Hou<br />
<strong>IEEE Journal on Selected Areas in Communications</strong> <strong>2018</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>FOCES: Detecting forwarding anomalies in software defined networks</strong></a><br />
Peng Zhang, Shimin Xu, Zuoru Yang, <u>Hao Li</u>, Qi Li, Huanzhao Wang, Chengchen Hu<br />
<strong>IEEE ICDCS</strong> <strong>2018</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>ShiftRoute: Achieving location privacy for map services on smartphones</strong></a><br />
Peng Zhang, Chengchen Hu, Di Chen, <u>Hao Li</u>, Qi Li<br />
<strong>IEEE Transactions on Vehicular Technology</strong> <strong>2018</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Towards a Fast Regular Expression Matching Method over Compressed Traffic</strong></a><br />
Xiuwen Sun, <u>Hao Li</u>, Xingxing Lu, Dan Zhao, Zheng Peng, Chengchen Hu<br />
<strong>IEEE/ACM IWQoS</strong> <strong>2018</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>CORA: Conflict Razor for Policies in SDN</strong></a><br />
<u>Hao Li</u>, Kaiyue Chen, Tian Pan, Yadong Zhou, Kun Qian, Kai Zheng, Bin Liu, Peng Zhang, Yazhe Tang, Chengchen Hu<br />
<strong>IEEE INFOCOM</strong> <strong>2018</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2017">2017</h2>

<ul>
  <li><a href=""><strong>SoftRing: Taming the Reactive Model for Software Defined Networks</strong></a><br />
Chengchen Hu, Kaiyu Hou, <u>Hao Li</u>, Ruilong Wang, Peng Zheng, Peng Zhang, Huanzhao Wang<br />
<strong>IEEE ICNP</strong> <strong>2017</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Towards a Fast Packet Inspection over Compressed HTTP Traffic</strong></a><br />
Xiuwen Sun, Kaiyu Hou, <u>Hao Li</u>, Chengchen Hu<br />
<strong>IEEE/ACM IWQoS</strong> <strong>2017</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2016">2016</h2>

<ul>
  <li><a href=""><strong>Mind the Gap: Monitoring the Control-Data Plane Consistency in Software Defined Networks</strong></a><br />
Peng Zhang, <u>Hao Li</u>, Chengchen Hu, Liujia Hu, Lei Xiong, Ruilong Wang, Yuemei Zhang<br />
<strong>ACM CoNEXT</strong> <strong>2016</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Modular SDN Compiler Design with Intermediate Representation</strong></a><br />
<u>Hao Li</u>, Chengchen Hu, Peng Zhang, Lei Xie<br />
<strong>ACM SIGCOMM Poster</strong> <strong>2016</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Stick to the Script: Monitoring the Policy Compliance of SDN Data Plane</strong></a><br />
Peng Zhang, <u>Hao Li</u>, Chengchen Hu, Liujia Hu, Lei Xiong<br />
<strong>ACM/IEEE ANCS</strong> <strong>2016</strong>
<!--   --></li>
</ul>

<!--  -->

<ul>
  <li><a href=""><strong>Deep Semantics Inspection over Big Network Data at Wire Speed</strong></a><br />
Chengchen Hu, <u>Hao Li</u>, Yuming Jiang, Yu Cheng, Poul Heegaard<br />
<strong>IEEE Network Magazine</strong> <strong>2016</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2015">2015</h2>

<ul>
  <li><a href=""><strong>Parsing Application Layer Protocol with Commodity Hardware for SDN</strong></a><br />
<u>Hao Li</u>, Chengchen Hu, Junkai Hong, Xiyu Chen, Yuming Jiang<br />
<strong>ACM/IEEE ANCS</strong> <strong>2015</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2014">2014</h2>

<ul>
  <li><a href=""><strong>MP-ROOM: Optimal Matching On Multiple PDUs for Fine-Grained Traffic Identification</strong></a><br />
<u>Hao Li</u>, Chengchen Hu<br />
<strong>IEEE Journal on Selected Areas in Communications</strong> <strong>2014</strong>
<!--   --></li>
</ul>

<!--  -->

<h2 id="2013">2013</h2>

<ul>
  <li><a href=""><strong>ROOM: Rule Organized Optimal Matching for Fine-Grained Traffic Identification</strong></a><br />
<u>Hao Li</u>, Chengchen Hu<br />
<strong>IEEE INFOCOM</strong> <strong>2013</strong>
<!--   --></li>
</ul>

:ET